EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCvOQEAHjk_Um_TMyT6goc4dUdNPfJLD6k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fity-b394e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fity-b394e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fity-b394e.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023548552048
EXPO_PUBLIC_FIREBASE_APP_ID=1:1023548552048:web:cb4879bf2c5356c4e295b5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FZET02B0EQ
